{
    "domain": "ctabustracker",
    "name": "CTA Bus Tracker",
    "version": "1.0.1",
    "documentation": "https://github.com/jonochocki/sensor.ctabustracker",
    "dependencies": [],
    "codeowners": ["@jonochocki"],
    "requirements": []
  }
